# pmd_demo

./: .gitignore  WORKSPACE  pom.xml
main/: BUILD  pom.xml
main/src/main/java/com/github/dhalperi/pmd_demo/: Example.java
tools/: BUILD  pmd_test.bzl  pom.xml
tools/src/main/resources/: pmd-ruleset.xml
